/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  font-size: 1.2em;
}

.logo a {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  margin: 0 10px;
}

.nav li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav li a:hover {
  color: #ccc;
}
